@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Azeret Mono", monospace;
}

header{
width: 100%;
background: url(./assets/Hero-bg.png) center/cover no-repeat;
padding: 26px 221px 44px;
}

header div{
    margin: auto;
    width: 998px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 32px;
}

header div h1{
font-size: 48px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
}

header div p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

header div a{
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
line-height: 23px;
padding: 21px 24px 21px 24px;
border-radius: 8px;
background: rgb(13, 19, 33);
text-decoration: none;
}

.section2{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
text-align: center;
padding: 64px 0 64px 0;
}

.section2-con{
    width: 1140px;
    border-radius: 16px;
    padding: 80px 97px 80px 97px;
background: rgba(13, 19, 33, 0.02);
display: flex;
flex-direction: column;
gap: 35px;
}

.section2-con h3{
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
line-height: 37px;
}

.section2-con p{
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.section2-div1{
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.section2-div1 div{
    width: 450px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section2-div1 div h4{
    color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
line-height: 36px;
}

.section2-div1 div p{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.section2-div1 div a{
    width: 190px;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
padding: 12px 20px 12px 20px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
line-height: 23px;
}

.row-reverse{
    flex-direction: row-reverse;
background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.inspiration-section{
    width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
}

.inspiration-section h3{
    color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
line-height: 37px;
}

.inspiration-section p{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.video{
    padding: 32px;
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;

}

.video iframe{
    border-radius: 16px;
}

.target-section{
    width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
    padding-top: 150px;
}

.target-section h3{
    color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
line-height: 37px;
}

.target-section p{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.target-card{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card{
    padding: 40px;
    text-align: left;
}

.card > *{
    margin-bottom: 16px;
}

.card img{
    margin-left: -10px;
}

.card1{
    border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}

.card2{
    border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
}

.card3{
    border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
}

.card a{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 700;
line-height: 19px;
text-decoration-line: underline;
}

.support-section{
    width: 1140px;
    margin: auto;
    background:  linear-gradient(
        rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)
      ), url(./assets/handshake.jpg) center/cover no-repeat;
    margin-top: 80px;
    padding: 64px 48px;
    text-align: center;
    border-radius: 16px;
}

.support-section > *{
    margin-bottom: 24px;
}

.support-section h3{
    color: rgb(255, 255, 255);
font-size: 32px;
font-weight: 700;
line-height: 36px;
}

.support-section p{
    color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.from{
    padding-top: 25px;
}

.from input{
    width: 480px;
    padding: 19px 20px 19px 20px;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
color: rgba(13, 19, 33, 0.4);
font-size: 16px;
font-weight: 400;
line-height: 19px;
}

.from button{
    margin: auto;
    width: 95px;
    padding: 17px 20px 17px 13px;
    border-radius: 8px;
background: rgb(255, 255, 255);
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
line-height: 23px;
}

footer{
    margin-top: 70px;
    padding: 32px 150px 32px 150px;
    display: flex;
    justify-content: space-between;
align-items: center;
background: rgba(13, 19, 33, 0.03);
}

footer p{
    color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
}

footer .icon{
    display: flex;
    gap: 20px;
}

html{scroll-behavior: smooth;}